#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW46jRhTdSlS/eMa8H5ZaCthgY/zCj27bUT4KKKDM0wXYwMibyAaygGwuS4hod6tbmplORwpfpaLq3HPvPffUN5BmuEAWasDgG8gJvsASdcuyyREYAK3yfURAD3iwhGAAigmd5IXDDenz40Fc6+G5FpR4qnrV09JujpB/NMpodqIvu+gB3Hogr5wYux8BNganB8bYUQo7dhHpK1FVb7ltOFeIT+X6VD1tlGo4ihrzAdw6RIgJTgM9D1GCCIwt1KwgJp+jX82mcJ3sVfmEofbknGTUWKftehleI+TDjbyzH5e8vbbZyfxz9FsRcksrHQm6nZ9JGnNbn6oOptW3T8mSvlS0O2PzrBQMQ73TL3CQIs/0UFrisvl03bEujGfTjaGcsOOGh9w/U8HouNia+bx4jOwqdBmKW5kqH5ufI15XtTzZY89Bm+Mx0SIz3PoNds8jJzO8PE+EKc8VonuY1cV74ivyqpXov9T9YGZNO3asiT4Tdx4fMfqEneYNU/XP6byis4lHzR71qrVZ+3P0jVEcHpaTwIxXZj3es9f1mWh+xO6Z4CApvitz+Xyo2mp/z7/Rh2VFPmJpkk0FJzncWc7JlcJVc3YuRbHRlMQ5Bk65WNn8oQ7Zc7FtD4LVzhfZzmko0V9tTm1tPQaOlotrJAhHjUqc64x1+Us6Uh+eM4pQY3pgwNx6gKAAFyWBJc7S5z2R6QHoXTbIJah8Li/o7xJ/J0dU3+Y3V4VhtL6WifFB2SdRIWywBNldf98m3qpyH0AP5CRzUVEgb4KLMiPNHBUFDFABBr89d6pLmqAkK9EUe2AAWIGXWIFWFJFnfy2+XkNYFjDPv6aoBD3gkyyZIzAoSYV64PkCLfCMLLICIwvKyGAUxeCVocYqKqvpQ1WkuxSTe9AtTlBRwiQHA0bieYlTFJ6/9f4fHkNJ5USRURiZZuWRxGosywiqqKuywYwYTfmYhyjcfu+BFNXlXcdd9TmmB3xMinKXVnmcQe9V5K8/oetmVVpumtQddgtEwODdNipLnAZFl1mVQuKG+IKGXR5g4MO4QLce8NAFu6jDA0YtPjGXxl4Pl7u9s06HIT7WdtfBMEvvRxjRRwqHhC/QZYQvPO2gL1BG6Ivs86IsIiQ5ggS6ctwtpLvzU0VLqjWi9cU4hRafJUXYb0tJrSvDqulnVd6liAjyXqvsQDeq8m0WofQjO+KaayM7i7UTLNqlrfJO5fubvMml6B3uXeJg8O3NtoeZ1+Ft54KsGocp6LrVxflODQNG/F4QKexOgxFKI5wGv/z95x9/ddFeWtHheKiEOC46pUybE4UCTZ8vZYrI47FKB+owUMFb614t4T5ylDSZeeK0KXRrRfqr04I8jdNt7E1V78LRJ198YjLcSscxyz/8AKSr9m4RRiu7tUeT5iQfBfZASyRSmyQZrgtCFhKVT2bHabYVnGjkpLWjT9tqn+hjzojc/XU6Xa4WsrOGZuIxZNckez5J1etDF+0uoffBWKgf99ic6HQlbxZ4JCjcYrUv2rHVWuZFzXi/oS8nu1otHumNcDYkYqnmTL7UM15yVit1HFCJnjuw7dOEV0NNoFTrOdirWcYvjxR+sZG74HyMnj3/pRX/2rI37dO33juMl1fkJ/rS/KpuOIRdog1PYr/lW8iEOS3sN/bEURSTo+ISmgXFrssK3LqhzmNY+hlJwADA1CMZ9kAPxLAo1bfx/YEjsEwPJI2a55sSlq9TD9Tu0xgd3P4B5kuKlyAJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛denking᚜"
OWNER_NUMBER="254725099642"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="DEN-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😎,💻,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
